{
  "name": "teyvat-card",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build",
    "build:no-pwa": "cross-env NODE_ENV=production vite build --config vite.config.no-pwa.ts",
    "build:gh": "npm run build",
    "build:gh:no-pwa": "npm run build:no-pwa",
    "start": "cross-env NODE_ENV=production vite preview",
    "preview": "vite preview"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "phaser": "3.87.0",
    "phaser3-rex-plugins": "^1.80.17"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "cross-env": "^7.0.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-remove-console": "^2.2.0",
    "workbox-window": "^7.4.0"
  },
  "description": "A turn-based card combat game built with Phaser 3 and TypeScript, featuring a rich progression system, modern UI, and multi-language support.",
  "main": "index.js",
  "keywords": [
    "phaser",
    "game",
    "card-game",
    "typescript",
    "vite",
    "turn-based",
    "combat"
  ],
  "author": "Đào Mạnh Dũng <interface.daodung@gmail.com>",
  "license": "ISC"
}
